*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: linear-gradient(0,
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.6)),
    url(fondo.jpg);
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
}
#header{
    border-bottom-style:solid;
    border-color: #eee;
    border-width: 1px;
    color: #eee;
    padding: 2rem;
}
#contenedor{
    max-width: 63rem;
    margin: auto;
    padding: 2.5rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
.card{
    max-width: 14.5rem;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    font-size: 1.25rem;
    color: #eee;
}
.card-img img{
    width: 11.5rem;
}
.card-info{
    display: flex;
    flex-direction: column;
}
.card-info-name{
    font-weight: bold;
    font-size: 1.5rem;
}

@media screen and (max-width:750px) {
    .card{
        max-width: 9.5rem;
        font-size: 1rem;
    }
    .card-img img{
        width: 8.25rem;
    }
    .card-info-name{
        font-size: 1.15rem;
    }
}
@media screen and (max-width:500px) {
    #contenedor{
        gap: 0.75rem;
    }
    .card{
        max-width: 6.5rem;
        font-size: 0.75rem;
        padding: 0.25rem;
    }
    .card-img img{
        width: 5.25rem;
    }
    .card-info-name{
        font-size: 0.85rem;
    }
}
